-- phpMyAdmin SQL Dump
-- version 3.4.5deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 06 2012 г., 08:23
-- Версия сервера: 5.1.58
-- Версия PHP: 5.3.6-13ubuntu3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `lancelist`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cache`
--

CREATE TABLE IF NOT EXISTS `cache` (
  `key` varchar(50) NOT NULL,
  `value` text NOT NULL,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cache`
--

INSERT INTO `cache` (`key`, `value`, `update_time`) VALUES
('0795b8cddd2962fb4e1930be8d9590a0', 'O:8:"stdClass":10:{s:12:"completed_in";d:0.10299999999999999;s:6:"max_id";i:176001116897685505;s:10:"max_id_str";s:18:"176001116897685505";s:4:"page";i:1;s:5:"query";s:184:"testwalk+%2523%25d0%25bf%25d1%2580%25d0%25be%25d0%25b3%2520%2523%25d0%25b2%25d1%2581%25d1%2582%25d1%2580%25d0%25b0%25d0%25b8%25d0%25b2%25d0%25b0%25d0%25b5%25d0%25bc%25d0%25be%25d0%25b5";s:11:"refresh_url";s:217:"?since_id=176001116897685505&q=testwalk%20%2523%25d0%25bf%25d1%2580%25d0%25be%25d0%25b3%2520%2523%25d0%25b2%25d1%2581%25d1%2582%25d1%2580%25d0%25b0%25d0%25b8%25d0%25b2%25d0%25b0%25d0%25b5%25d0%25bc%25d0%25be%25d0%25b5";s:7:"results";a:3:{i:0;O:8:"stdClass":18:{s:10:"created_at";s:31:"Sat, 03 Mar 2012 17:48:30 +0000";s:9:"from_user";s:10:"gurovpavel";s:12:"from_user_id";i:141971622;s:16:"from_user_id_str";s:9:"141971622";s:14:"from_user_name";s:11:"Gurov Pavel";s:3:"geo";N;s:2:"id";i:176001116897685505;s:6:"id_str";s:18:"176001116897685505";s:17:"iso_language_code";s:2:"ru";s:8:"metadata";O:8:"stdClass":1:{s:11:"result_type";s:6:"recent";}s:17:"profile_image_url";s:65:"http://a0.twimg.com/profile_images/1205853185/lost_ava_normal.jpg";s:23:"profile_image_url_https";s:67:"https://si0.twimg.com/profile_images/1205853185/lost_ava_normal.jpg";s:6:"source";s:59:"&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;";s:4:"text";s:209:"@testwalk #прог #встраиваемое\nhttp://t.co/fAYL1qTg http://t.co/U0f0QHBQ Ещй 1 небольшой тест. Проверяем вместимость, замену и прикрепление";s:7:"to_user";s:8:"testwalk";s:10:"to_user_id";i:505398810;s:14:"to_user_id_str";s:9:"505398810";s:12:"to_user_name";s:6:"Tester";}i:1;O:8:"stdClass":18:{s:10:"created_at";s:31:"Sat, 03 Mar 2012 16:07:15 +0000";s:9:"from_user";s:10:"gurovpavel";s:12:"from_user_id";i:141971622;s:16:"from_user_id_str";s:9:"141971622";s:14:"from_user_name";s:11:"Gurov Pavel";s:3:"geo";N;s:2:"id";i:175975635523604481;s:6:"id_str";s:18:"175975635523604481";s:17:"iso_language_code";s:2:"ru";s:8:"metadata";O:8:"stdClass":1:{s:11:"result_type";s:6:"recent";}s:17:"profile_image_url";s:65:"http://a0.twimg.com/profile_images/1205853185/lost_ava_normal.jpg";s:23:"profile_image_url_https";s:67:"https://si0.twimg.com/profile_images/1205853185/lost_ava_normal.jpg";s:6:"source";s:59:"&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;";s:4:"text";s:83:"@testwalk #прог #встраиваемое простой и ясный тест";s:7:"to_user";s:8:"testwalk";s:10:"to_user_id";i:505398810;s:14:"to_user_id_str";s:9:"505398810";s:12:"to_user_name";s:6:"Tester";}i:2;O:8:"stdClass":18:{s:10:"created_at";s:31:"Wed, 29 Feb 2012 08:47:23 +0000";s:9:"from_user";s:8:"testwalk";s:12:"from_user_id";i:505398810;s:16:"from_user_id_str";s:9:"505398810";s:14:"from_user_name";s:6:"Tester";s:3:"geo";N;s:2:"id";i:174777776111484928;s:6:"id_str";s:18:"174777776111484928";s:17:"iso_language_code";s:2:"ru";s:8:"metadata";O:8:"stdClass":1:{s:11:"result_type";s:6:"recent";}s:17:"profile_image_url";s:78:"http://a0.twimg.com/sticky/default_profile_images/default_profile_0_normal.png";s:23:"profile_image_url_https";s:80:"https://si0.twimg.com/sticky/default_profile_images/default_profile_0_normal.png";s:6:"source";s:59:"&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;";s:4:"text";s:63:"@testwalk #прог #встраиваемое варим тут";s:7:"to_user";s:8:"testwalk";s:10:"to_user_id";i:505398810;s:14:"to_user_id_str";s:9:"505398810";s:12:"to_user_name";s:6:"Tester";}}s:16:"results_per_page";i:15;s:8:"since_id";i:0;s:12:"since_id_str";s:1:"0";}', '2012-03-04 03:25:55'),
('09054be71834ace71aa87e88098695ef', 'O:8:"stdClass":10:{s:12:"completed_in";d:0.014999999999999999;s:6:"max_id";i:175970395709648898;s:10:"max_id_str";s:18:"175970395709648898";s:4:"page";i:1;s:5:"query";s:94:"testwalk+%2523%25d0%25bf%25d0%25b5%25d1%2580%25d1%2581%25d0%25be%25d0%25bd%25d0%25b0%25d0%25bb";s:11:"refresh_url";s:127:"?since_id=175970395709648898&q=testwalk%20%2523%25d0%25bf%25d0%25b5%25d1%2580%25d1%2581%25d0%25be%25d0%25bd%25d0%25b0%25d0%25bb";s:7:"results";a:0:{}s:16:"results_per_page";i:15;s:8:"since_id";i:0;s:12:"since_id_str";s:1:"0";}', '2012-03-03 15:46:44'),
('2cef3befec18807ec23668c31183de4e', 'O:8:"stdClass":10:{s:12:"completed_in";d:0.012;s:6:"max_id";i:176000283120369665;s:10:"max_id_str";s:18:"176000283120369665";s:4:"page";i:1;s:5:"query";s:184:"testwalk+%2523%25d0%25bc%25d0%25b5%25d0%25bd%25d0%25b5%25d0%25b4%25d0%25b6%25d0%25bc%25d0%25b5%25d0%25bd%25d1%2582%2520%2523%25d0%25bf%25d1%2580%25d0%25be%25d0%25b5%25d0%25ba%25d1%2582";s:11:"refresh_url";s:217:"?since_id=176000283120369665&q=testwalk%20%2523%25d0%25bc%25d0%25b5%25d0%25bd%25d0%25b5%25d0%25b4%25d0%25b6%25d0%25bc%25d0%25b5%25d0%25bd%25d1%2582%2520%2523%25d0%25bf%25d1%2580%25d0%25be%25d0%25b5%25d0%25ba%25d1%2582";s:7:"results";a:0:{}s:16:"results_per_page";i:15;s:8:"since_id";i:0;s:12:"since_id_str";s:1:"0";}', '2012-03-03 17:45:32'),
('48e68d59fc89ad31fbbba9bce85eb909', 'O:8:"stdClass":10:{s:12:"completed_in";d:0.012;s:6:"max_id";i:175921187740856320;s:10:"max_id_str";s:18:"175921187740856320";s:4:"page";i:1;s:5:"query";s:124:"testwalk+%2523%25d0%25b0%25d1%2580%25d1%2582%25d0%2594%25d0%25b8%25d1%2580%25d0%25b5%25d0%25ba%25d1%2582%25d0%25be%25d1%2580";s:11:"refresh_url";s:157:"?since_id=175921187740856320&q=testwalk%20%2523%25d0%25b0%25d1%2580%25d1%2582%25d0%2594%25d0%25b8%25d1%2580%25d0%25b5%25d0%25ba%25d1%2582%25d0%25be%25d1%2580";s:7:"results";a:0:{}s:16:"results_per_page";i:15;s:8:"since_id";i:0;s:12:"since_id_str";s:1:"0";}', '2012-03-03 12:31:15'),
('996de9aa8b056e049d36c1d00c858f9f', 'O:8:"stdClass":10:{s:12:"completed_in";d:0.010999999999999999;s:6:"max_id";i:175921305336545280;s:10:"max_id_str";s:18:"175921305336545280";s:4:"page";i:1;s:5:"query";s:94:"testwalk+%2523%25d1%2581%25d0%25b0%25d0%25b9%25d1%2582%2520%2523%25d0%25b2%25d0%25b5%25d0%25b1";s:11:"refresh_url";s:127:"?since_id=175921305336545280&q=testwalk%20%2523%25d1%2581%25d0%25b0%25d0%25b9%25d1%2582%2520%2523%25d0%25b2%25d0%25b5%25d0%25b1";s:7:"results";a:0:{}s:16:"results_per_page";i:15;s:8:"since_id";i:0;s:12:"since_id_str";s:1:"0";}', '2012-03-03 12:31:43'),
('ed5e454af4d68d03ab1295590e43f310', 'O:8:"stdClass":10:{s:12:"completed_in";d:0.0080000000000000002;s:6:"max_id";i:175956022203133954;s:10:"max_id_str";s:18:"175956022203133954";s:4:"page";i:1;s:5:"query";s:124:"testwalk+%2523%25d0%25bf%25d0%25b5%25d1%2580%25d0%25b5%25d0%25b2%25d0%25be%25d0%25b4%2520%2523%25d1%2585%25d1%2583%25d0%25b4";s:11:"refresh_url";s:157:"?since_id=175956022203133954&q=testwalk%20%2523%25d0%25bf%25d0%25b5%25d1%2580%25d0%25b5%25d0%25b2%25d0%25be%25d0%25b4%2520%2523%25d1%2585%25d1%2583%25d0%25b4";s:7:"results";a:0:{}s:16:"results_per_page";i:15;s:8:"since_id";i:0;s:12:"since_id_str";s:1:"0";}', '2012-03-03 14:49:39');

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`id`, `title`) VALUES
(1, 'Менеджмент'),
(2, 'Разработка сайтов'),
(3, 'Дизайнер'),
(4, 'Арт'),
(5, 'Программирование'),
(6, 'Оптимизация (SEO)'),
(7, 'Полиграфия'),
(8, 'Флеш'),
(9, 'Тексты'),
(10, 'Переводы'),
(11, '3D графика'),
(12, 'Анимация/Мультипликация'),
(13, 'Фотография'),
(14, 'Аудио/Видео'),
(15, 'Реклама/Маркетинг'),
(16, 'Разработка игр'),
(17, 'Архитектура/Интерьер'),
(18, 'Инжиниринг'),
(19, 'Обучение');

-- --------------------------------------------------------

--
-- Структура таблицы `rubrics`
--

CREATE TABLE IF NOT EXISTS `rubrics` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(500) DEFAULT NULL,
  `gid` int(10) DEFAULT NULL,
  `search_text` varchar(500) DEFAULT NULL,
  `tags` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=159 ;

--
-- Дамп данных таблицы `rubrics`
--

INSERT INTO `rubrics` (`id`, `title`, `gid`, `search_text`, `tags`) VALUES
(1, 'Менеджер проектов', 1, '%23менеджмент %23проект', '#менеджмент #проект'),
(2, 'Арт-директор', 1, '%23артДиректор', '#артДиректор'),
(3, 'Менеджер по продажам', 1, '%23продажи', '#продажи'),
(4, 'Менеджер по персоналу', 1, '%23персонал', '#персонал'),
(5, 'Веб-программирование', 2, '%23сайт %23веб', '#сайт #веб'),
(6, 'Копирайтинг', 2, '%23сайт %23копирайт', '#сайт #копирайт'),
(7, 'Дизайн сайтов', 2, '%23сайт %23дизайн', '#сайт #дизайн'),
(8, 'Сайт "Под ключ"', 2, '%23сайт %23подКлюч', '#сайт #подКлюч'),
(9, 'Верстка', 2, '%23сайт %23верстка', '#сайт #верстка'),
(10, 'Контент-менеджер', 2, '%23сайт %23контент', '#сайт #контент'),
(11, 'Системы администрирования (CMS)', 2, '%23сайт %23CMS', '#сайт #CMS'),
(12, 'Менеджер проектов', 2, '%23сайт %23проект', '#сайт #проект'),
(13, 'Флеш-сайты', 2, '%23сайт %23флеш', '#сайт #флеш'),
(14, 'QA (тестирование)', 2, '%23сайт %23тест', '#сайт #тест'),
(15, 'Wap/PDA-сайты', 2, '%23сайт %23wap', '#сайт #wap'),
(16, 'Дизайн сайтов', 3, '%23сайт %23дизайн', '#сайт #дизайн'),
(17, 'Полиграфический дизайн', 3, '%23дизайн %23полиграфия', '#дизайн #полиграфия'),
(18, 'Логотипы', 3, '%23лого', '#лого'),
(19, 'Интерьеры', 3, '%23дизайн %23интерьер', '#дизайн #интерьер'),
(20, 'Фирменный стиль', 3, '%23фирстиль', '#фирстиль'),
(21, 'Баннеры', 3, '%23дизайн %23баннер', '#дизайн #баннер'),
(22, 'Наружная реклама', 3, '%23наружнаяРеклама', '#наружнаяРеклама'),
(23, 'Дизайн упаковки', 3, '%23дизайн %23упаковка', '#дизайн #упаковка'),
(24, 'Технический дизайн', 3, '%23дизайн %23тех', '#дизайн #тех'),
(25, 'Интерфейсы', 3, '%23дизайн %23интерфейс', '#дизайн #интерфейс'),
(26, 'Презентации', 3, '%23презентация', '#презентация'),
(27, 'Ландшафтный дизайн/Генплан', 3, '%23дизайн %23ландшафт', '#дизайн #ландшафт'),
(28, 'Промышленный дизайн', 3, '%23дизайн %23пром', '#дизайн #пром'),
(29, 'Дизайн выставочных стендов', 3, '%23стенд', '#стенд'),
(30, 'Разработка шрифтов', 3, '%23дизайн %23шрифт', '#дизайн #шрифт'),
(31, 'Картография', 3, '%23картография', '#картография'),
(32, 'Дизайнер машинной вышивки', 3, '%23дизайн %23вышивка', '#дизайн #вышивка'),
(33, 'Рисунки и иллюстрации', 4, '%23рисунок', '#рисунок'),
(34, 'Векторная графика', 4, '%23вектор', '#вектор'),
(35, '2D анимация', 4, '%232D %23анимация', '#2D #анимация'),
(36, '2D персонажи', 4, '%232D %23персонаж', '#2D #персонаж'),
(37, 'Иконки', 4, '%23иконка', '#иконка'),
(38, 'Живопись', 4, '%23живопись', '#живопись'),
(39, 'Хенд-мейд', 4, '%23хендмейд', '#хендмейд'),
(40, '3D персонажи', 4, '%233D %23анимация', '#3D #анимация'),
(41, '3D иллюстрации', 4, '%233D %23персонаж', '#3D #персонаж'),
(42, 'Комиксы', 4, '%23комикс', '#комикс'),
(43, 'Трикотажный и текстильный дизайн', 4, '%23трикотаж', '#трикотаж'),
(44, 'Пиксел-арт', 4, '%23пиксельАрт', '#пиксельАрт'),
(45, 'Аэрография', 4, '%23аэрография', '#аэрография'),
(46, 'Граффити', 4, '%23граффити', '#граффити'),
(47, 'Веб-программирование', 5, '%23прог %23веб', '#прог #веб'),
(48, 'Прикладное программирование', 5, '%23прикладное', '#прикладное'),
(49, '1С-программирование', 5, '%231C', '#1C'),
(50, 'Системный администратор', 5, '%23сисадмин', '#сисадмин'),
(51, 'Базы данных', 5, '%23бд', '#бд'),
(52, 'Программирование для сотовых телефонов и КПК', 5, '%23КПК', '#КПК'),
(53, 'Системное программирование', 5, '%23системное', '#системное'),
(54, 'QA (тестирование)', 5, '%23прог %23тест', '#прог #тест'),
(55, 'Программирование игр', 5, '%23прог %23игры', '#прог #игры'),
(56, 'Защита информации', 5, '%23прог %23защита', '#прог #защита'),
(57, 'Проектирование', 5, '%23прог %23проект', '#прог #проект'),
(58, 'Встраиваемые системы', 5, '%23прог %23встраиваемое', '#прог #встраиваемое'),
(59, 'Поисковые системы', 6, '%23SEO %23поиск', '#SEO #поиск'),
(60, 'Контент', 6, '%23SEO %23контент', '#SEO #контент'),
(61, 'Контекстная реклама', 6, '%23SEO %23контекст', '#SEO #контекст'),
(62, 'SMO', 6, '%23SMO', '#SMO'),
(63, 'SEM', 6, '%23SEM', '#SEM'),
(64, 'Продажа ссылок', 6, '%23SEO %23ссылки', '#SEO #ссылки'),
(65, 'Полиграфический дизайн', 7, '%23полиграфия %23дизайн', '#полиграфия #дизайн'),
(66, 'Полиграфическая верстка', 7, '%23полиграфия %23верстка', '#полиграфия #верстка'),
(67, 'Дизайн упаковки', 7, '%23полиграфия %23упаковка', '#полиграфия #упаковка'),
(68, 'Допечатная подготовка', 7, '%23полиграфия %23печать', '#полиграфия #печать'),
(69, 'Разработка шрифтов', 7, '%23полиграфия %23шрифт', '#полиграфия #шрифт'),
(70, 'Баннеры', 8, '%23флеш %23банер', '#флеш #банер'),
(71, 'Flash/Flex-программирование', 8, '%23FlashFlex', '#FlashFlex'),
(72, '2D Анимация', 8, '%23флеш %232D %23анимация', '#флеш #2D #анимация'),
(73, 'Флеш-графика', 8, '%23флеш %23графика', '#флеш #графика'),
(74, 'Флеш-сайты', 8, '%23флеш %23сайт', '#флеш #сайт'),
(75, 'Виртуальные туры', 8, '%23флеш %23виртуалТур', '#флеш #виртуалТур'),
(76, 'Копирайтинг', 9, '%23текст %23копирайтинг', '#текст #копирайтинг'),
(77, 'Рерайтинг', 9, '%23текст %23рерайтинг', '#текст #рерайтинг'),
(78, 'Статьи', 9, '%23текст %23статья', '#текст #статья'),
(79, 'Контент-менеджер', 9, '%23текст %23контент', '#текст #контент'),
(80, 'Рефераты/Курсовые/Дипломы', 9, '%23реферат', '#реферат'),
(81, 'Редактирование/Корректура', 9, '%23текст %23корректура', '#текст #корректура'),
(82, 'Сканирование и распознование', 9, '%23текст %23сканирование', '#текст #сканирование'),
(83, 'Постинг', 9, '%23постинг', '#постинг'),
(84, 'Расшифровка аудио и видеозаписей', 9, '%23текст %23расшифровка', '#текст #расшифровка'),
(85, 'Слоганы/Нейминг', 9, '%23слоган', '#слоган'),
(86, 'Стихи/Поэмы/Эссе', 9, '%23жанр', '#жанр'),
(87, 'Новости/Пресс-релизы', 9, '%23новости', '#новости'),
(88, 'Тексты/Речи/Рапорты', 9, '%23речь', '#речь'),
(89, 'Сценарии', 9, '%23сценарий', '#сценарий'),
(90, 'ТЗ/Help/Мануал', 9, '%23текст %23ТЗ', '#текст #ТЗ'),
(91, 'Резюме', 9, '%23резюме', '#резюме'),
(92, 'Создание субтитров', 9, '%23текст %23субтитры', '#текст #субтитры'),
(93, 'Технический перевод', 10, '%23перевод %23тех', '#перевод #тех'),
(94, 'Художественный перевод', 10, '%23перевод %23худ', '#перевод #худ'),
(95, 'Корреспонденция/Деловая переписка', 10, '%23перевод %23деловой', '#перевод #деловой'),
(96, 'Интерьеры', 11, '%233D %23интерьер', '#3D #интерьер'),
(97, '3D моделирование', 11, '%233D %23моделирование', '#3D #моделирование'),
(98, 'Видеодизайн', 11, '%233D %23видеодизайн', '#3D #видеодизайн'),
(99, '3D анимация', 11, '%233D %23анимация', '#3D #анимация'),
(100, 'Предметная визуализация', 11, '%233D %23предмет', '#3D #предмет'),
(101, '3D персонажи', 11, '%233D %23персонаж', '#3D #персонаж'),
(102, 'Экстерьеры', 11, '%233D %23экстерьер', '#3D #экстерьер'),
(103, '3D иллюстрации', 11, '%233D %23иллюстрация', '#3D #иллюстрация'),
(104, 'Баннеры', 12, '%23мультипликация %23банер', '#мультипликация #банер'),
(105, 'Музыка/Звуки', 12, '%23мультипликация %23музыка', '#мультипликация #музыка'),
(106, '2D анимация', 12, '%232D %23анимация', '#2D #анимация'),
(107, '2D персонажи', 12, '%232D %23персонаж', '#2D #персонаж'),
(108, '3D анимация', 12, '%233D %23анимация', '#3D #анимация'),
(109, '3D персонажи', 12, '%233D %23персонаж', '#3D #персонаж'),
(110, 'Раскадровки', 12, '%23мультипликация %23раскадровка', '#мультипликация #раскадровка'),
(111, 'Сценарии для анимации', 12, '%23мультипликация %23сценарий', '#мультипликация #сценарий'),
(112, 'Ретуширование/Коллажи', 13, '%23ретушь', '#ретушь'),
(113, 'Рекламная/постановочная', 13, '%23коллаж', '#коллаж'),
(114, 'Художественная/Арт', 13, '%23фото %23арт', '#фото #арт'),
(115, 'Мероприятия/Репортажи', 13, '%23фото %23репортаж', '#фото #репортаж'),
(116, 'Свадебная фотография', 13, '%23фото %23свадьба', '#фото #свадьба'),
(117, 'Архитектура/Интерьер', 13, '%23фото %23интерьер', '#фото #интерьер'),
(118, 'Модели', 13, '%23фото %23модель', '#фото #модель'),
(119, 'Видеомонтаж', 14, '%23видеомонтаж', '#видеомонтаж'),
(120, 'Видеодизайн', 14, '%23видеодизайн', '#видеодизайн'),
(121, 'Музыка/Звуки', 14, '%23музыка', '#музыка'),
(122, 'Аудиомонтаж', 14, '%23аудиомонтаж', '#аудиомонтаж'),
(123, 'Диктор', 14, '%23диктор', '#диктор'),
(124, 'Видеосъемка', 14, '%23видеосъемка', '#видеосъемка'),
(125, 'Свадебное фото', 14, '%23фото %23свадьба', '#фото #свадьба'),
(126, 'Создание субтитров', 14, '%23видео %23субтитры', '#видео #субтитры'),
(127, 'Контекстная реклама', 15, '%23реклама %23контекст', '#реклама #контекст'),
(128, 'SMO', 15, '%23реклама %23SMO', '#реклама #SMO'),
(129, 'Рекламные концепции', 15, '%23реклама %23концепт', '#реклама #концепт'),
(130, 'Сбор и обработка информации', 15, '%23сборинфо', '#сборинфо'),
(131, 'PR-менеджмент', 15, '%23реклама %23PR', '#реклама #PR'),
(132, 'Исследования', 15, '%23реклама %23исследование', '#реклама #исследование'),
(133, 'Бизнес-планы', 15, '%23реклама %23бизнес', '#реклама #бизнес'),
(134, 'Организация мероприятий', 15, '%23реклама %23мероприятие', '#реклама #мероприятие'),
(135, 'Медиапланирование', 15, '%23медиапланирование', '#медиапланирование'),
(136, 'Рисунки и иллюстрации', 16, '%23игра %23иллюстрациия', '#игра #иллюстрациия'),
(137, '3D моделирование', 16, '%23игра %233D %23моделирование', '#игра #3D #моделирование'),
(138, 'Flash/Flex-программирование', 16, '%23игра %23FlashFlex', '#игра #FlashFlex'),
(139, '2D анимация', 16, '%23игра %232D %23анимация', '#игра #2D #анимация'),
(140, '3D анимация', 16, '%23игра %233D %23анимация', '#игра #3D #анимация'),
(141, 'Программирование игр', 16, '%23игра %23прог', '#игра #прог'),
(142, 'Концепт/Эскизы', 16, '%23игра %23эскиз', '#игра #эскиз'),
(143, 'Пиксель-арт', 16, '%23игра %23пикселАрт', '#игра #пикселАрт'),
(144, 'Интерьеры', 17, '%23архитектура %23интерьер', '#архитектура #интерьер'),
(145, 'Архитектура', 17, '%23архитектура', '#архитектура'),
(146, 'Визуализация/3D', 17, '%23архитектура %233D', '#архитектура #3D'),
(147, 'Ландшафтный дизайн/Генплан', 17, '%23архитектура %23ландшафт', '#архитектура #ландшафт'),
(148, 'Макетирование', 17, '%23макетирование', '#макетирование'),
(149, 'Чертежи/Схемы', 18, '%23чертеж', '#чертеж'),
(150, 'Конструкции', 18, '%23инжиниринг %23конструкция', '#инжиниринг #конструкция'),
(151, 'Машиностроение', 18, '%23машиностроение', '#машиностроение'),
(152, 'Слаботочные сети/Автоматизация', 18, '%23инжиниринг %23автоматизация', '#инжиниринг #автоматизация'),
(153, 'Электрика', 18, '%23электрика', '#электрика'),
(154, 'Отопление/Вентиляция', 18, '%23отопление', '#отопление'),
(155, 'Водоснабжение/Канализация', 18, '%23водоснабжение', '#водоснабжение'),
(156, 'Технология', 18, '%23инжиниринг %23технология', '#инжиниринг #технология'),
(157, 'Рефераты/Курсовые/Дипломы', 19, '%23реферат', '#реферат'),
(158, 'Репетиторы/Преподаватели', 19, '%23репетитор', '#репетитор');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
